server {
        listen 127.0.0.1:8080;
        server_name localhost;
        root /usr/local/var/www/server;
        index index.php;

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
                include fastcgi.conf;
                fastcgi_pass 127.0.0.1:9000;
	}
}
